<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #00aff0;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.HomeController">
   <children>
      <VBox prefHeight="450.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="200.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets left="240.0" top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="file:/C:/Users/Mrs%20sharbatdar/IdeaProjects/miniSkype/res/SkypeMainLogo.png" />
               </image>
            </ImageView>
            <Label text="Let's get started" textFill="WHITE">
               <VBox.margin>
                  <Insets left="255.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#goToLoginPage" style="-fx-background-radius: 50; -fx-background-color: #ffffff;" text="Sign in or create">
               <VBox.margin>
                  <Insets bottom="100.0" left="257.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="45.0" right="40.0" top="10.0" />
               </padding>
            </Button>
            <Label opacity="0.6" text="Programmed by Ali Aliabadi, Neshat Sharbatdar">
               <VBox.margin>
                  <Insets left="225.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
